# EmKa Academy

#### Burada Kullanılan Datayı [UCI](https://archive.ics.uci.edu/ml/index.php) üzerinden edindim. 'UCI' University of California, Irvine kısaltması. Büyük bir üniversite ve binlerce dataseti bulunuyor. Kaggle kadar kapsamlı değil fakat sadece dataset edinme özelinde Kaggle ile yarışır.

### Açıklama

Bu seferki datasetini çok tasvip etmiyoruz çünkü öğrencilerin Alkol kullanımıyla alakalı bir dataseti. Alkol'ün her dozu zararlıdır, en baştan belirtelim.

# Exercise 4

### Step 1. Gerekli Kütüphaneleri Import Edin

In [1]:
import numpy as np
import pandas as pd

### Step 2. Gerekli datasetini doğrudan yandaki linkten import edin [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. 'df' adında bir dataframe ismine eşitleyelim

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Step 4. 'school' sütunundan 'guardian' sütununa kadar olan bütün sütunları çekin. ('guardian' sütunu da dahil.) ve bunları 'stud_alcoh' adında yeni bir df'e eşitleyin

In [5]:
df.loc[ : , 'school':'guardian' ]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 5. İçine giren string ifadelerin baş harflerini büyük yapan basit bir lambda fonksiyonu tanımlayın ve bunu capitalizer ismine atayın.(lambda fonksiyonu tanımlamayı bilmiyorsanız def ile de tanımlayabilirsiniz, daha sonra video çözümünü izleyin)

In [6]:
capitalizer = lambda x : x.capitalize()

### Step 6. Oluşturduğumuz capitalizer lambda fonksiyonunu 'Mjob' ve 'Fjob' sütunlarına uygulayarak(apply) bu sütundaki değerlerin baş harflerini büyük hale getirelim.

In [10]:
df['Mjob'].apply(capitalizer)

0       At_home
1       At_home
2       At_home
3        Health
4         Other
         ...
390    Services
391    Services
392       Other
393    Services
394       Other
Name: Mjob, Length: 395, dtype: object

In [11]:
df['Fjob'].apply(capitalizer)

0       Teacher
1         Other
2         Other
3      Services
4         Other
         ...
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, Length: 395, dtype: object

### Step 7. Datamızın son 5 satırını yazdıralım

In [12]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### Step 8. Fark ettiyseniz 'Mjob' ve 'Fjob' sütunları halen daha küçük harflerden oluşuyor. Yani üstte yaptığımız işlem kalıcı olmamış. Bu sorunu çözün ve 6.Adımda yaptığımız işlemi kalıcı hale getirin.

In [14]:
df['Mjob'] = df['Mjob'].apply(capitalizer)
df['Fjob'] = df['Fjob'].apply(capitalizer)

In [15]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,At_home,Other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,At_home,Other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,Health,Services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,Other,Other,...,4,3,2,1,2,5,4,6,10,10

### Step 9. majority adında bir fonksiyon oluşturun.(def ile oluşturabilirsiniz.) Bu fonksiyonu 'age' sütununa uygulayacağız(apply) edeceğiz. Yani fonksiyonumuza integer yaş değerleri girecek. Fonksiyon ise içine giren bu değerler 17'den büyük ise True, eşit ya da küçük ise False döndürecek.

### Devamında bu fonksiyon yardımıyla 'legal_drinker' sütunu oluşturun ve yaşı 17'den büyükler için True, 17'ye eşit ve küçükler için False değerleri tutan bir sütun olsun.

In [16]:
def majority(x):
  if x > 17:
    return True
  else :
    return False

In [19]:
df['legal_drinker'] = df['age'].apply(majority)

In [ ]:
# 2.Lambdalı yol

df['legal_drinker'] = df['age'].apply(lambda x : True if x > 17 else False)

### Step 10. Dataset içindeki her sayıyı 10 ile çarpın.
##### Burda yapılan işlem son derece mantıksız. Sadece bir egzersiz olması açısından sordum bu soruyu.

In [22]:
df * 10 # Mantıksız.

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GPGPGPGPGPGPGPGPGPGP,FFFFFFFFFF,180,UUUUUUUUUU,GT3GT3GT3GT3GT3GT3GT3GT3GT3GT3,AAAAAAAAAA,40,40,At_homeAt_homeAt_homeAt_homeAt_homeAt_homeAt_h...,TeacherTeacherTeacherTeacherTeacherTeacherTeac...,...,30,40,10,10,30,60,50,60,60,10
1,GPGPGPGPGPGPGPGPGPGP,FFFFFFFFFF,170,UUUUUUUUUU,GT3GT3GT3GT3GT3GT3GT3GT3GT3GT3,TTTTTTTTTT,10,10,At_homeAt_homeAt_homeAt_homeAt_homeAt_homeAt_h...,OtherOtherOtherOtherOtherOtherOtherOtherOtherO...,...,30,30,10,10,30,40,50,50,60,0
2,GPGPGPGPGPGPGPGPGPGP,FFFFFFFFFF,150,UUUUUUUUUU,LE3LE3LE3LE3LE3LE3LE3LE3LE3LE3,TTTTTTTTTT,10,10,At_homeAt_homeAt_homeAt_homeAt_homeAt_homeAt_h...,OtherOtherOtherOtherOtherOtherOtherOtherOtherO...,...,30,20,20,30,30,100,70,80,100,0
3,GPGPGPGPGPGPGPGPGPGP,FFFFFFFFFF,150,UUUUUUUUUU,GT3GT3GT3GT3GT3GT3GT3GT3GT3GT3,TTTTTTTTTT,40,20,HealthHealthHealthHealthHealthHealthHealthHeal...,ServicesServicesServicesServicesServicesServic...,...,20,20,10,10,50,20,150,140,150,0
4,GPGPGPGPGPGPGPGPGPGP,FFFFFFFFFF,160,UUUUUUUUUU,GT3GT3GT3GT3GT3GT3GT3GT3GT3GT3,TTTTTTTTTT,30,30,OtherOtherOtherOtherOtherOtherOtherOtherOtherO...,OtherOtherOtherOtherOtherOtherOtherOtherOtherO...,...,30,20,10,20,50,40,60,100,100,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MSMSMSMSMSMSMSMSMSMS,MMMMMMMMMM,200,UUUUUUUUUU,LE3LE3LE3LE3LE3LE3LE3LE3LE3LE3,AAAAAAAAAA,20,20,ServicesServicesServicesServicesServicesServic...,ServicesServicesServicesServicesServicesServic...,...,50,40,40,50,40,110,90,90,90,10
391,MSMSMSMSMSMSMSMSMSMS,MMMMMMMMMM,170,UUUUUUUUUU,LE3LE3LE3LE3LE3LE3LE3LE3LE3LE3,TTTTTTTTTT,30,10,ServicesServicesServicesServicesServicesServic...,ServicesServicesServicesServicesServicesServic...,...,40,50,30,40,20,30,140,160,160,0
392,MSMSMSMSMSMSMSMSMSMS,MMMMMMMMMM,210,RRRRRRRRRR,GT3GT3GT3GT3GT3GT3GT3GT3GT3GT3,TTTTTTTTTT,10,10,OtherOtherOtherOtherOtherOtherOtherOtherOtherO...,OtherOtherOtherOtherOtherOtherOtherOtherOtherO...,...,50,30,30,30,30,30,100,80,70,10
393,MSMSMSMSMSMSMSMSMSMS,MMMMMMMMMM,180,RRRRRRRRRR,LE3LE3LE3LE3LE3LE3LE3LE3LE3LE3,TTTTTTTTTT,30,20,ServicesServicesServicesServicesServicesServic...,OtherOtherOtherOtherOtherOtherOtherOtherOtherO...,...,40,10,30,40,50,0,110,120,100,10
394,MSMSMSMSMSMSMSMSMSMS,MMMMMMMMMM,190,UUUUUUUUUU,LE3LE3LE3LE3LE3LE3LE3LE3LE3LE3,TTTTTTTTTT,10,10,OtherOtherOtherOtherOtherOtherOtherOtherOtherO...,At_homeAt_homeAt_homeAt_homeAt_homeAt_homeAt_h...,...,20,30,30,30,50,50,80,90,90,10

In [24]:
df['age'] * 0.1

0      1.8
1      1.7
2      1.5
3      1.5
4      1.6
      ...
390    2.0
391    1.7
392    2.1
393    1.8
394    1.9
Name: age, Length: 395, dtype: float64

In [ ]:
# Done.