# Groupby(Gruplama) İşlemleri

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('mpg.csv')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [ ]:
df[df['horsepower'] == '?'] # Bu soru işaretlerini groupby'ı öğrendikten sonra ileride mantıklı bir şekilde doldurucaz.

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,?,2046,19.0,71,1,ford pinto
126,21.0,6,200.0,?,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,?,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,?,2320,15.8,81,2,renault 18i
374,23.0,4,151.0,?,3035,20.5,82,1,amc concord dl

In [ ]:
df.shape

(398, 9)

In [ ]:
# Soru : Yıllara göre mpg nasıl değişmiştir ?

In [ ]:
df['model_year'].unique()

array([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82])

In [ ]:
df['model_year'].value_counts()

73    40
78    36
76    34
82    31
75    30
70    29
79    29
80    29
81    29
71    28
72    28
77    28
74    27
Name: model_year, dtype: int64

In [ ]:
# .groupby(sütun_ismi) methodu ile bir sütundaki değerlere göre gruplama yapılabilir. Ardından bir aggregate function kullanılarak gruplar incelenebilir.

Common Options:

    mean(): Compute mean of groups
    sum(): Compute sum of group values
    size(): Compute group sizes
    count(): Compute count of group
    std(): Standard deviation of groups
    var(): Compute variance of groups
    sem(): Standard error of the mean of groups
    describe(): Generates descriptive statistics
    first(): Compute first of group values
    last(): Compute last of group values
    nth() : Take nth value, or a subset if n is a list
    min(): Compute min of group values
    max(): Compute max of group values
    
Full List at the Online Documentation: https://pandas.pydata.org/docs/reference/groupby.html

In [ ]:
# Soru : Yıllara göre mpg nasıl değişmiştir ?

In [ ]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [ ]:
df.groupby('model_year').mean(numeric_only = True)

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,17.689655,6.758621,281.413793,3372.793103,12.948276,1.310345
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667
75,20.266667,5.600000,205.533333,3176.800000,16.050000,1.466667
76,21.573529,5.647059,197.794118,3078.735294,15.941176,1.470588
77,23.375000,5.464286,191.392857,2997.357143,15.435714,1.571429
78,24.061111,5.361111,177.805556,2861.805556,15.805556,1.611111
79,25.093103,5.827586,206.689655,3055.344828,15.813793,1.275862
80,33.696552,4.137931,115.827586,2436.655172,16.934483,2.206897
81,30.334483,4.620690,135.310345,2522.931034,16.306897,1.965517
82,31.709677,4.193548,128.870968,2453.548387,16.638710,1.645161

In [ ]:
df.groupby('model_year').mean(numeric_only = True)['mpg'] # Bu yanlış kullanım.

model_year
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
75    20.266667
76    21.573529
77    23.375000
78    24.061111
79    25.093103
80    33.696552
81    30.334483
82    31.709677
Name: mpg, dtype: float64

In [ ]:
df.groupby('model_year')['mpg'].mean() # Bu doğru kullanım.

model_year
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
75    20.266667
76    21.573529
77    23.375000
78    24.061111
79    25.093103
80    33.696552
81    30.334483
82    31.709677
Name: mpg, dtype: float64

In [ ]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [ ]:
df.groupby(['model_year' , 'cylinders'])['mpg'].mean()

model_year  cylinders
70          4            25.285714
            6            20.500000
            8            14.111111
71          4            27.461538
            6            18.000000
            8            13.428571
72          3            19.000000
            4            23.428571
            8            13.615385
73          3            18.000000
            4            22.727273
            6            19.000000
            8            13.200000
74          4            27.800000
            6            17.857143
            8            14.200000
75          4            25.250000
            6            17.583333
            8            15.666667
76          4            26.766667
            6            20.000000
            8            14.666667
77          3            21.500000
            4            29.107143
            6            19.500000
            8            16.000000
78          4            29.576471
            5            20.300000
            6            19.066667
            8            19.050000
79          4            31.525000
            5            25.400000
            6            22.950000
            8            18.630000
80          3            23.700000
            4            34.612000
            5            36.400000
            6            25.900000
81          4            32.814286
            6            23.428571
            8            26.600000
82          4            32.071429
            6            28.333333
Name: mpg, dtype: float64

In [ ]:
df.groupby('model_year')['mpg'].describe()

            count       mean       std   min     25%    50%     75%   max
model_year
70           29.0  17.689655  5.339231   9.0  14.000  16.00  22.000  27.0
71           28.0  21.250000  6.591942  12.0  15.500  19.00  27.000  35.0
72           28.0  18.714286  5.435529  11.0  13.750  18.50  23.000  28.0
73           40.0  17.100000  4.700245  11.0  13.000  16.00  20.000  29.0
74           27.0  22.703704  6.420010  13.0  16.000  24.00  27.000  32.0
75           30.0  20.266667  4.940566  13.0  16.000  19.50  23.000  33.0
76           34.0  21.573529  5.889297  13.0  16.750  21.00  26.375  33.0
77           28.0  23.375000  6.675862  15.0  17.375  21.75  30.000  36.0
78           36.0  24.061111  6.898044  16.2  19.350  20.70  28.000  43.1
79           29.0  25.093103  6.794217  15.5  19.200  23.90  31.800  37.3
80           29.0  33.696552  7.037983  19.1  29.800  32.70  38.100  46.6
81           29.0  30.334483  5.591465  17.6  26.600  31.60  34.400  39.1
82           31.0  31.709677  5.392548  22.0  27.000  32.00  36.000  44.0

In [ ]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [ ]:
df['horsepower'].astype('float64')

ValueError: ignored

In [ ]:
df[df['horsepower'] == '?']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,?,2046,19.0,71,1,ford pinto
126,21.0,6,200.0,?,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,?,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,?,2320,15.8,81,2,renault 18i
374,23.0,4,151.0,?,3035,20.5,82,1,amc concord dl

In [ ]:
df['horsepower'].replace('?' , np.nan , inplace = True)

In [ ]:
df[df['horsepower'].isna()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,NaN,2046,19.0,71,1,ford pinto
126,21.0,6,200.0,NaN,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,2,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,1,amc concord dl

In [ ]:
df['horsepower'] = df['horsepower'].astype('float64')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 28.1+ KB

In [ ]:
df.groupby(['model_year' , 'cylinders'])['horsepower'].mean()

model_year  cylinders
70          4             87.714286
            6             91.750000
            8            183.666667
71          4             77.583333
            6             98.875000
            8            166.857143
72          3             97.000000
            4             85.142857
            8            159.692308
73          3             90.000000
            4             82.909091
            6            102.125000
            8            170.000000
74          4             74.000000
            6            101.666667
            8            146.000000
75          4             84.916667
            6             96.750000
            8            142.000000
76          4             75.600000
            6             98.700000
            8            146.333333
77          3            110.000000
            4             78.785714
            6            102.000000
            8            152.375000
78          4             79.705882
            5            103.000000
            6            109.833333
            8            135.500000
79          4             75.750000
            5             77.000000
            6            105.000000
            8            131.900000
80          3            100.000000
            4             74.043478
            5             67.000000
            6            111.000000
81          4             72.950000
            6            100.714286
            8            105.000000
82          4             79.148148
            6            102.333333
Name: horsepower, dtype: float64

In [ ]:
df.groupby(['model_year' , 'cylinders'])['horsepower'].mean().loc[(71,4)]

77.58333333333333

In [ ]:
df.loc[(df['model_year'] == 71) & (df['cylinders'] == 4) , 'horsepower'] = df.loc[(df['model_year'] == 71) & (df['cylinders'] == 4) , 'horsepower'].fillna(77.5)
df.loc[(df['model_year'] == 74) & (df['cylinders'] == 6) , 'horsepower'] = df.loc[(df['model_year'] == 74) & (df['cylinders'] == 6) , 'horsepower'].fillna(101.5)
df.loc[(df['model_year'] == 80) & (df['cylinders'] == 4) , 'horsepower'] = df.loc[(df['model_year'] == 80) & (df['cylinders'] == 4) , 'horsepower'].fillna(74)
df.loc[(df['model_year'] == 81) & (df['cylinders'] == 4) , 'horsepower'] = df.loc[(df['model_year'] == 81) & (df['cylinders'] == 4) , 'horsepower'].fillna(73)
df.loc[(df['model_year'] == 82) & (df['cylinders'] == 4) , 'horsepower'] = df.loc[(df['model_year'] == 82) & (df['cylinders'] == 4) , 'horsepower'].fillna(79)

In [ ]:
df.isna().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [ ]:
# Done.