# EmKa Academy

## UYARI ! : Lütfen çıktının olduğu kod hücresini çalıştırmayın, aksi takdirde almanız gereken çıktı görüntüsünü kaybedebilirsiniz.

- Evrensel kısaltmaları kullanarak numpy ve pandas kütüphanelerini import ediniz.
- train.csv dosyasını okuyun ve train_df değişkenine atayın.
- test.csv dosyasını okuyun ve test_df değişkenine atayın.

#### Not : Bu datalar kaggle yarışmasına aittir. Normalde asıl amacımız verilen bu datalarla mantıklı feature engineering işlemlerinin ardından yüksek doğruluklu Regression modelleri kurmak.

#### Fakat biz burada sadece bizim için ayrı ayrı halde verilmiş olan train ve test datalarını nasıl inceleyip devamında duruma göre eğer istersek nasıl birleştirebileceğimize bakacağız.

In [1]:
import numpy as np
import pandas as pd

In [2]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

1) train_df'in shape'ine ve head'ine bakın. Head'i yazdırdıktan sonra sütunlarını inceleyin.

In [3]:
train_df.shape

(74051, 10)

In [4]:
train_df.head()

,id,Sex,Length,Diameter,Height,Weight,Shucked Weight,Viscera Weight,Shell Weight,Age
0,0,I,1.5250,1.1750,0.3750,28.973189,12.728926,6.647958,8.348928,9
1,1,I,1.1000,0.8250,0.2750,10.418441,4.521745,2.324659,3.401940,8
2,2,M,1.3875,1.1125,0.3750,24.777463,11.339800,5.556502,6.662133,9
3,3,F,1.7000,1.4125,0.5000,50.660556,20.354941,10.991839,14.996885,11
4,4,I,1.2500,1.0125,0.3375,23.289114,11.977664,4.507570,5.953395,8

In [ ]:
# Buraya Kod Yazmayın !

(74051, 10)

In [ ]:
# Buraya Kod Yazmayın !

,id,Sex,Length,Diameter,Height,Weight,Shucked Weight,Viscera Weight,Shell Weight,Age
0,0,I,1.5250,1.1750,0.3750,28.973189,12.728926,6.647958,8.348928,9
1,1,I,1.1000,0.8250,0.2750,10.418441,4.521745,2.324659,3.401940,8
2,2,M,1.3875,1.1125,0.3750,24.777463,11.339800,5.556502,6.662133,9
3,3,F,1.7000,1.4125,0.5000,50.660556,20.354941,10.991839,14.996885,11
4,4,I,1.2500,1.0125,0.3375,23.289114,11.977664,4.507570,5.953395,8
...,...,...,...,...,...,...,...,...,...,...
74046,74046,F,1.6625,1.2625,0.4375,50.660556,20.680960,10.361742,12.332033,10
74047,74047,I,1.0750,0.8625,0.2750,10.446791,4.323299,2.296310,3.543687,6
74048,74048,F,1.4875,1.2000,0.4125,29.483480,12.303683,7.540967,8.079607,10
74049,74049,I,1.2125,0.9625,0.3125,16.768729,8.972617,2.919999,4.280774,8
74050,74050,I,0.9125,0.6750,0.2000,5.386405,2.055339,1.034757,1.700970,6

2) test_df'in shape'ine ve head'ine bakın. Head'i yazdırdıktan sonra sütunlarını inceleyin.

In [5]:
test_df.shape

(49368, 9)

In [6]:
test_df.head()

,id,Sex,Length,Diameter,Height,Weight,Shucked Weight,Viscera Weight,Shell Weight
0,74051,I,1.0500,0.7625,0.2750,8.618248,3.657085,1.729319,2.721552
1,74052,I,1.1625,0.8875,0.2750,15.507176,7.030676,3.246018,3.968930
2,74053,F,1.2875,0.9875,0.3250,14.571643,5.556502,3.883882,4.819415
3,74054,F,1.5500,0.9875,0.3875,28.377849,13.380964,6.548735,7.030676
4,74055,I,1.1125,0.8500,0.2625,11.765042,5.528153,2.466407,3.331066

(49368, 9)

,id,Sex,Length,Diameter,Height,Weight,Shucked Weight,Viscera Weight,Shell Weight
0,74051,I,1.0500,0.7625,0.2750,8.618248,3.657085,1.729319,2.721552
1,74052,I,1.1625,0.8875,0.2750,15.507176,7.030676,3.246018,3.968930
2,74053,F,1.2875,0.9875,0.3250,14.571643,5.556502,3.883882,4.819415
3,74054,F,1.5500,0.9875,0.3875,28.377849,13.380964,6.548735,7.030676
4,74055,I,1.1125,0.8500,0.2625,11.765042,5.528153,2.466407,3.331066
...,...,...,...,...,...,...,...,...,...
49363,123414,F,1.3000,1.0375,0.3250,16.315137,6.690482,5.173784,3.756309
49364,123415,I,1.0375,0.7625,0.2625,10.276694,4.436697,1.998640,3.543687
49365,123416,F,1.4875,1.1625,0.3625,31.382897,11.396499,6.846404,8.788345
49366,123417,F,1.2375,0.9500,0.2875,15.663099,6.095142,3.727959,4.961163
49367,123418,M,1.6625,1.3000,0.4375,36.613379,14.911837,8.292229,10.489315

3) train_df'de 10 tane , test_df'de 9 tane column bulunuyor. Bu columnları ard arda yazdırarak aradaki farklı olan column'u gözünüzle tespit edin.

In [7]:
train_df.columns

Index(['id', 'Sex', 'Length', 'Diameter', 'Height', 'Weight', 'Shucked Weight',
       'Viscera Weight', 'Shell Weight', 'Age'],
      dtype='object')

In [8]:
test_df.columns

Index(['id', 'Sex', 'Length', 'Diameter', 'Height', 'Weight', 'Shucked Weight',
       'Viscera Weight', 'Shell Weight'],
      dtype='object')

Index(['id', 'Sex', 'Length', 'Diameter', 'Height', 'Weight', 'Shucked Weight',
       'Viscera Weight', 'Shell Weight', 'Age'],
      dtype='object')

Index(['id', 'Sex', 'Length', 'Diameter', 'Height', 'Weight', 'Shucked Weight',
       'Viscera Weight', 'Shell Weight'],
      dtype='object')

4) train_df ve test_df arasındaki farklılığın 'Age' column'unun train_df'de bulunup, test_df'de bulunmamasından kaynaklandığını fark etmişsinizdir. ML projelerinde böyle olur, bu konuya ML kursunda değineceğiz.

Şuanda yapılmasını istediğim şey train_df ve test_df dataframelerini uygun axis'de birleştirip full_df adında bir değişkene atayın. (full_df'in indexlerini sıfırlamayı unutmayın.)

In [10]:
full_df = pd.concat([train_df , test_df] , axis = 0)

,id,Sex,Length,Diameter,Height,Weight,Shucked Weight,Viscera Weight,Shell Weight,Age
0,0,I,1.5250,1.1750,0.3750,28.973189,12.728926,6.647958,8.348928,9.0
1,1,I,1.1000,0.8250,0.2750,10.418441,4.521745,2.324659,3.401940,8.0
2,2,M,1.3875,1.1125,0.3750,24.777463,11.339800,5.556502,6.662133,9.0
3,3,F,1.7000,1.4125,0.5000,50.660556,20.354941,10.991839,14.996885,11.0
4,4,I,1.2500,1.0125,0.3375,23.289114,11.977664,4.507570,5.953395,8.0
...,...,...,...,...,...,...,...,...,...,...
123414,123414,F,1.3000,1.0375,0.3250,16.315137,6.690482,5.173784,3.756309,NaN
123415,123415,I,1.0375,0.7625,0.2625,10.276694,4.436697,1.998640,3.543687,NaN
123416,123416,F,1.4875,1.1625,0.3625,31.382897,11.396499,6.846404,8.788345,NaN
123417,123417,F,1.2375,0.9500,0.2875,15.663099,6.095142,3.727959,4.961163,NaN
123418,123418,M,1.6625,1.3000,0.4375,36.613379,14.911837,8.292229,10.489315,NaN

5) Uygun print kodlarını yazarak train_df'in , test_df'in ve son oluşturulan full_df'in shape'ini alt alta yazdırın.

In [11]:
print(f'Train DF Shape : {train_df.shape}')
print(f'Test DF Shape : {test_df.shape}')
print(f'Full DF Shape : {full_df.shape}')

Train DF Shape : (74051, 10)
Test DF Shape : (49368, 9)
Full DF Shape : (123419, 10)

Train DF Shape : (74051, 10)
Test DF Shape : (49368, 9)
Full DF Shape : (123419, 10)

6) full_df içinde nan kontrolü yapalım ve birleştirmeden sonra nan oluşup oluşmadığına bakalım.

In [12]:
full_df.isna().sum()

id                    0
Sex                   0
Length                0
Diameter              0
Height                0
Weight                0
Shucked Weight        0
Viscera Weight        0
Shell Weight          0
Age               49368
dtype: int64

id                    0
Sex                   0
Length                0
Diameter              0
Height                0
Weight                0
Shucked Weight        0
Viscera Weight        0
Shell Weight          0
Age               49368
dtype: int64

### Burda kalalım ve ileride bolca yapacağınız train ve test datalarını birleştirme işlemine nokta koyalım.

### Şimdi sizden istediğim bir başka Kaggle yarışması verileri olan train2.csv ve production.csv datalarını okumanız.

### train2 datasını train_df değişkenine , production.csv dosyasını production_df değişkenine atayın.(Önceki train_df'i artık kullanmayacağımız için aynı ismi kullanabilirsiniz.)

In [13]:
train_df = pd.read_csv('train2.csv')
production_df = pd.read_csv('production.csv')

7) train_df'i ekrana yazdırın ve inceleyin

In [14]:
train_df

                     Tarih  Dağıtılan Enerji (MWh)
0      2018-01-01 00:00:00             1593.944216
1      2018-01-01 01:00:00             1513.933887
2      2018-01-01 02:00:00             1402.612637
3      2018-01-01 03:00:00             1278.527266
4      2018-01-01 04:00:00             1220.697701
...                    ...                     ...
40147  2022-07-31 19:00:00             2492.489498
40148  2022-07-31 20:00:00             2479.958245
40149  2022-07-31 21:00:00             2485.016884
40150  2022-07-31 22:00:00             2396.574255
40151  2022-07-31 23:00:00             2285.252844

[40152 rows x 2 columns]

                     Tarih  Dağıtılan Enerji (MWh)
0      2018-01-01 00:00:00             1593.944216
1      2018-01-01 01:00:00             1513.933887
2      2018-01-01 02:00:00             1402.612637
3      2018-01-01 03:00:00             1278.527266
4      2018-01-01 04:00:00             1220.697701
...                    ...                     ...
40147  2022-07-31 19:00:00             2492.489498
40148  2022-07-31 20:00:00             2479.958245
40149  2022-07-31 21:00:00             2485.016884
40150  2022-07-31 22:00:00             2396.574255
40151  2022-07-31 23:00:00             2285.252844

[40152 rows x 2 columns]

8) Gördüğünüz gibi elinizde sadece 'Tarih' ve o tarihlerde bir şirketin 'Dağıtılan Enerji' miktarlarını gösteren 2 sütundan oluşan gerçek bir dataframe var. Normalde bizden bu tarihlere ve dağıtılan enerji miktarlarına bakarak gelecekteki 1 ay'a yönelik hangi gün ne kadar enerjiye ihtiyaç olacağını bulmamızı istiyorlar.

Biz ise üstteki yarışma formatından çıkıp, bu şekilde hiçbir column olmadığı zaman dışarıdan açık kaynaklardan bulduğumuz ekstra dataları projemizdeki df'e nasıl dahil edeceğimize bakacağız.

Öncelikle dışarıdan bulduğumuz Production_df'i ekrana yazdıralım ve bu datada neler olduğuna bir bakalım.

In [15]:
production_df.head()

,fueloil,gasOil,blackCoal,lignite,geothermal,naturalGas,river,dammedHydro,lng,biomass,naphta,importCoal,asphaltiteCoal,wind,nucklear,sun,importExport,wasteheat,total,Tarih
0,141.6,0.0,181.5,5372.21,761.74,10102.33,1244.94,2974.13,0.0,219.97,0,6537.23,273.78,4548.79,0,0.0,0.0,66.70,32424.92,2017-12-01 00:00:00
1,141.6,0.0,180.5,5371.74,759.74,9294.97,1218.97,2104.44,0.0,219.97,0,6476.62,287.03,4492.28,0,0.0,0.0,69.11,30616.97,2017-12-01 01:00:00
2,141.5,0.0,192.5,5287.64,759.31,9180.59,1246.62,1559.12,0.0,219.93,0,6345.98,278.20,4365.31,0,0.0,0.0,69.21,29645.91,2017-12-01 02:00:00
3,141.6,0.0,222.5,5174.49,764.23,8646.47,1234.44,1437.75,0.0,226.99,0,6095.72,275.88,4365.40,0,0.0,0.0,70.69,28656.16,2017-12-01 03:00:00
4,140.5,0.0,303.5,5208.07,763.63,8537.49,1288.17,1559.10,0.0,227.52,0,5969.31,273.78,4393.38,0,0.0,0.0,70.03,28734.48,2017-12-01 04:00:00

,fueloil,gasOil,blackCoal,lignite,geothermal,naturalGas,river,dammedHydro,lng,biomass,naphta,importCoal,asphaltiteCoal,wind,nucklear,sun,importExport,wasteheat,total,Tarih
0,141.6,0.0,181.50,5372.21,761.74,10102.33,1244.94,2974.13,0.0,219.97,0,6537.23,273.78,4548.79,0,0.0,0.00,66.70,32424.92,2017-12-01 00:00:00
1,141.6,0.0,180.50,5371.74,759.74,9294.97,1218.97,2104.44,0.0,219.97,0,6476.62,287.03,4492.28,0,0.0,0.00,69.11,30616.97,2017-12-01 01:00:00
2,141.5,0.0,192.50,5287.64,759.31,9180.59,1246.62,1559.12,0.0,219.93,0,6345.98,278.20,4365.31,0,0.0,0.00,69.21,29645.91,2017-12-01 02:00:00
3,141.6,0.0,222.50,5174.49,764.23,8646.47,1234.44,1437.75,0.0,226.99,0,6095.72,275.88,4365.40,0,0.0,0.00,70.69,28656.16,2017-12-01 03:00:00
4,140.5,0.0,303.50,5208.07,763.63,8537.49,1288.17,1559.10,0.0,227.52,0,5969.31,273.78,4393.38,0,0.0,0.00,70.03,28734.48,2017-12-01 04:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44712,64.3,0.0,411.25,5391.14,1281.65,6960.95,1141.10,6093.88,0.0,971.65,0,9192.15,70.65,1767.04,0,0.0,939.57,72.49,34357.82,2023-01-01 19:00:00
44713,64.3,0.0,406.64,5414.03,1293.97,6898.28,1120.27,5560.40,0.0,974.61,0,9253.32,70.65,1782.65,0,0.0,835.90,72.12,33747.14,2023-01-01 20:00:00
44714,64.5,0.0,409.54,5527.16,1293.86,6857.96,1153.35,4627.72,0.0,980.63,0,9055.85,70.65,1942.49,0,0.0,883.60,74.25,32941.56,2023-01-01 21:00:00
44715,64.5,0.0,411.66,5592.54,1300.54,5837.73,1097.07,4902.55,0.0,965.83,0,8963.50,72.86,1945.75,0,0.0,883.06,70.69,32108.28,2023-01-01 22:00:00
44716,64.4,0.0,410.72,5586.14,1288.32,4258.23,1113.58,5092.64,0.0,942.05,0,9128.98,70.65,1808.37,0,0.0,0.00,74.95,29839.03,2023-01-01 23:00:00

9) production_df içinde de 'Tarih' sütunu bulunuyor ve o tarihlerdeki kullanılan benzin miktarı , gaz miktarı ve daha pek çok bilgidne oluşan bir dataframe olduğunu gördük.

Buradaki bilgileri bizim orjinal df'imiz olan train_df'e sütun bilgisi olarak ekleyebiliriz. Bu sayede problemimiz TimeSeries probleminden bir nebze çıkıp Regression problemine döner ve işimiz biraz daha kolaylaşır.

train_df içindeki Tarihler için gerekli bilgileri production_df'den çekerek df'leri birleştirmeye çalışın. Özetle train_df'iniz ile production_df'i merge edip featured_df adında yeni bir df'e eşitleyip featured_df'i ekrana yazdırın.

In [17]:
featured_df = pd.merge(left = train_df , right = production_df , on='Tarih')

,Tarih,Dağıtılan Enerji (MWh),fueloil,gasOil,blackCoal,lignite,geothermal,naturalGas,river,dammedHydro,...,biomass,naphta,importCoal,asphaltiteCoal,wind,nucklear,sun,importExport,wasteheat,total
0,2018-01-01 00:00:00,1593.944216,176.60,0.0,189.50,5226.32,801.09,6926.78,1900.32,4820.40,...,210.96,0,5314.05,278.20,1179.51,0,0.00,297.00,92.08,27412.81
1,2018-01-01 01:00:00,1513.933887,174.20,0.0,205.50,5277.19,803.21,6603.44,1877.83,3644.32,...,211.67,0,5715.61,284.82,1148.46,0,0.00,287.00,91.14,26324.39
2,2018-01-01 02:00:00,1402.612637,177.91,0.0,201.50,5325.47,804.28,6040.77,1708.49,2711.00,...,209.89,0,5701.37,278.20,1216.38,0,0.00,169.00,91.06,24635.32
3,2018-01-01 03:00:00,1278.527266,171.50,0.0,211.50,5265.91,805.61,5938.46,1662.59,2524.37,...,211.24,0,5205.43,271.57,1298.11,0,0.00,214.00,91.83,23872.12
4,2018-01-01 04:00:00,1220.697701,165.00,0.0,307.50,5282.88,806.01,5665.41,1697.96,2462.71,...,214.31,0,4804.19,273.78,1220.91,0,0.00,203.00,91.23,23194.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40147,2022-07-31 19:00:00,2492.489498,95.90,0.0,373.98,5325.13,940.70,9534.55,1458.19,7006.85,...,889.88,0,9388.81,198.71,4619.51,0,40.83,333.32,89.61,40295.97
40148,2022-07-31 20:00:00,2479.958245,95.80,0.0,376.19,5289.85,988.94,9621.56,1438.06,8581.01,...,874.62,0,9411.41,196.50,4746.60,0,0.17,317.95,92.97,42031.63
40149,2022-07-31 21:00:00,2485.016884,95.40,0.0,383.33,5278.61,992.67,9246.56,1422.20,8852.50,...,878.33,0,9390.01,196.50,4680.02,0,0.00,322.26,90.49,41828.88
40150,2022-07-31 22:00:00,2396.574255,95.10,0.0,299.49,5337.58,1011.28,9087.10,1538.66,8504.24,...,877.64,0,9401.83,196.50,4471.54,0,0.00,-257.54,90.30,40653.72
40151,2022-07-31 23:00:00,2285.252844,94.80,0.0,254.38,5060.23,1039.21,9196.13,1443.69,7354.14,...,876.17,0,9397.60,194.29,4582.77,0,0.00,0.00,94.70,39588.11

10 ) featured_df , train_df ve production_df'in shapelerini alt alta yazdırın. featured_df ile train_df'in shapelerinin aynı olması gerekiyor. Eğer bir farklılık varsa 9.Adımda tekrar uygun merge işlemini yapmaya çalışın.

In [18]:
print(f'Featured DF Shape {featured_df.shape}')
print(f'Train DF Shape {train_df.shape}')
print(f'Production DF Shape {production_df.shape}')

Featured DF Shape (40152, 21)
Train DF Shape (40152, 2)
Production DF Shape (44717, 20)

Featured DF Shape : (40152, 21)
Train DF Shape : (40152, 2)
Production DF Shape : (44717, 20)

In [ ]:
# Done.